<!DOCTYPE html>
<html lan="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Inteiro e decimal</title>
    </head>
    <body>
        <h2>Descubra se um número é inteiro ou decimal</h2>
        <input type="number" maxlength="7" placeholder="77.77" id="numero">
        <input type="submit" id="submit">
        <div></div>

        <script src="script.js"></script>
    </body>
</html>