<!DOCTYPE html>
<meta charset="UTF-8">
<html>
 <head>
    <title>Melhor linguagem</title>
 </head>
 <body>
  <input name="mybuttons" type="radio" value="HTML"> HTML<br />
  <input name="mybuttons" type="radio" value="CSS"> CSS<br />
  <input name="mybuttons" type="radio" value="JavaScript"> JavaScript<br />
  <input name="mybuttons" type="radio" value="PHP"> PHP<br />
  <input name="mybuttons" type="radio" value="C"> C<br />
  <input type="submit" id="sub"><br />
  
  <script src="script.js"></script>
 </body>
</html>